<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <title>YouMusic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Peterson Kuhn">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- notification for small viewports and landscape oriented smartphones -->
    <div class="device-notification">
      <a class="device-notification--logo" href="#0">
        <img src="assets/img/logo.png" alt="YouMusic">
        <p>YouMusic</p>
      </a>
      <p class="device-notification--message">Maior aplicativo de biblioteca de música.
      </p>
    </div>

    <div class="perspective effect-rotate-left">
      <div class="container"><div class="outer-nav--return"></div>
        <div id="viewport" class="l-viewport">
          <div class="l-wrapper">
            <header class="header">
              <a class="header--logo" href="#0">
                <img src="assets/img/logo.png" alt="YouMusic">
                <p>YouMusic</p>
              </a>
              <button class="header--cta cta">Sobre Nós</button>
              <div class="header--nav-toggle">
                <span></span>
              </div>
            </header>
            <nav class="l-side-nav">
              <ul class="side-nav">
                <li class="is-active"><span>Home</span></li>
                <li><span>Biblioteca </span></li>
                <li><span>Cadastro</span></li>
                <li><span>MyMusic</span></li>
                <li><span>Sobre Nós</span></li>
              </ul>
            </nav>
            <ul class="l-main-content main-content">
              <li class="l-section section section--is-active">
                <div class="intro">
                  <div class="intro--banner">
                    <h1>Sua<br>Música<br>Aqui</h1>
                    <button class="cta">Sobre Nós
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100s000)">
                        <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                      </g>
                      </svg>
                      <span class="btn-background"></span>
                    </button>
                    <img src="assets/img/introduction-visual.png" alt="Welcome">
                  </div>
                  <div class="intro--options">
                    <a href="#0">
                      <h3>Adicione &amp; Edite</h3>
                      <p>Aqui você pode fazer breves edições e adicionar suas músicas e samples</p>
                    </a>
                    <a href="#0">
                      <h3>Divulgue</h3>
                      <p>Você pode também divulgar e vender seus samples para outros usuários.</p>
                    </a>
                    <a href="#0">
                      <h3>Explore &amp; Descubra</h3>
                      <p>Descubra novas músicas e samples para que você possa comprar e usar em suas músicas.</p>
                    </a>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="work">
                  <h2>Suas músicas</h2>
                  <div class="work--lockup">
                    <ul class="slider">
                      <li class="slider--item slider--item-left">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/work-victory.jpg" alt="Victory">
                          </div>
                          <p class="slider--item-title">Victory</p>
                          <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-center">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/work-metiew-smith.jpg" alt="Metiew and Smith">
                          </div>
                          <p class="slider--item-title">Metiew &amp; Smith</p>
                          <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-right">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/work-alex-nowak.jpg" alt="Alex Nowak">
                          </div>
                          <p class="slider--item-title">Alex Nowak</p>
                          <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                        </a>
                      </li>
                    </ul>
                    <div class="slider--prev">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                        c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                        c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                      </g>
                      </svg>
                    </div>
                    <div class="slider--next">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                      </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="about">
                  <div class="about--banner">
                    <div class="form">
                      <form class="" action="index.html" method="post">
                        <h1>Adicione sua música</h1>
                        <label for="">Nome da Empresa/Produtora</label>
                        <br>
                        <input type="text" name="" value="">
                        <br>
                        <label for="">Nome Completo/Artístico</label>
                        <br>
                        <input type="text" name="" value="">
                        <br>
                        <label for="">Nome do Álbum</label>
                        <br>
                        <input type="text" name="" value="">
                        <br>
                        <label for="">Nome da Música</label>
                        <br>
                        <input type="text" name="" value="">
                        <br>


                      </form>
                    </div>
                    <br>
                    <a href="#0">enviar
                      <span>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                        <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                          <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                        </g>
                        </svg>
                      </span>
                    </a>
                  </div>
              </li>
              <li class="l-section section">
                <div class="hire">
                  <h2>You want us to do</h2>
                </div>
              </li>
              <li class="l-section section">
                <div class="contact">
                  <div class="contact--lockup">
                    <div class="modal">
                      <div class="modal--information">
                        <p>Brasil, Rio Grande do Sul, Porto Alegre</p>
                        <a href="mailto:petersonkuhnperes@gmail.com">petersonkuhnperes@gmail.com</a>
                        <a href="tel:+51999999999">+51 9 99 99 99 99</a>
                      </div>
                      <ul class="modal--options">
                        <li><a href="#0">Instagram</a></li>
                        <li><a href="#0">Pinterest</a></Pinterestli>
                        <li><a href="mailto:petersonkuhnperes@gmail.com">Meu contato</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <ul class="outer-nav">
        <li class="is-active">Home</li>
        <li>Biblioteca </li>
        <li>MyMusic</li>
        <li>Contact</li>
        <li>Sobre Nós</li>
      </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="assets/js/functions-min.js"></script>
  </body>
</html>
